{
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1001.0",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "express-validator": "^7.3.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "mongodb": "^7.0.0",
    "mongoose": "^9.1.5",
    "morgan": "^1.10.1",
    "multer": "^2.0.2",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "winston": "^3.19.0"
  },
  "name": "kabarangay-web-information-system",
  "version": "1.0.0",
  "description": "A static website providing barangay-level services and community information. Residents can view announcements, access a directory of local officials, submit service requests, and track requests.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:api": "npx nodemon api/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlexResu/KaBarangay-Web-Information-System.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/AlexResu/KaBarangay-Web-Information-System/issues"
  },
  "homepage": "https://github.com/AlexResu/KaBarangay-Web-Information-System#readme",
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
